{% if product %}
                {% for p in product %}
                    <div class="pdiv">
                        {% if p.photo %}
                    <a href='{{ p.get_absolute_url }}'><img style="object-fit: cover; width: 120px; height: 150px;" src="{{ p.photo.url }}"/></a>
                        {% else %}
                    <a href='{{ p.get_absolute_url }}'><img style="object-fit: cover; width: 120px; height: 150px;" src="{% static 'svoy01/images/placeholder-1000x1000.png' %}"/></a>
                        {% endif %}
                    <a><h2 class="product">{{ p.title }}</h2></a>
                <h3 class="product">{{ p.cost }}$</h3>
            <h4 class="product">{{ p.created }}</h4>




----------
            pagg
                        <div class="pagg">
                {% if page_obj.has_other_pages %}
                {% if page_obj.has_previous %}
                    <a class="pag" href="?page={{ page_obj.previous_page_number }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}"> << </a>
                {% else %}
                    <a class="passive"> << </a>
                {% endif %}
                {% for p in paginator.page_range %}
                {% if page_obj.number == p %}
                    <a class="passive" href="?page={{ p }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}"> {{ p }} </a>
                {% elif p >= page_obj.number|add:-2 and p <= page_obj.number|add:2 %}
                    <a class="pag" href="?page={{ p }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}"> {{ p }} </a>
                {% endif %}
                {% endfor %}
                {% if page_obj.has_next %}
                    <a class="pag" href="?page={{ page_obj.next_page_number }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}"> >> </a>
                {% else %}
                    <a class="passive">>></a>
                {% endif %}
                {% endif %}

-------
                <h1>EXTEND</h1>
<div class="container">
    <h1>Books</h1>
        <div class="book-list">
                {% if product %}
                {% for p in product %}
                    <div class="pdiv">
                        {% if p.photo %}
                    <a href='{{ p.get_absolute_url }}'><img style="object-fit: cover; width: 120px; height: 150px;" src="{{ p.photo.url }}"/></a>
                        {% else %}
                    <a href='{{ p.get_absolute_url }}'><img style="object-fit: cover; width: 120px; height: 150px;" src="{% static 'svoy01/images/placeholder-1000x1000.png' %}"/></a>
                        {% endif %}
                    <a><h2 class="product">{{ p.title }}</h2></a>
                <h3 class="product">{{ p.cost }}$</h3>
            <h4 class="product">{{ p.created }}</h4>
        </div>
                {% endfor %}
                {% else %}
                    <p>niet</p>
                {% endif %}




                main-----


                    {% for p in product %}
    {% if p %}
    <div class="pdiv">
        {% if p.photo %}
    <a href='{{ p.get_absolute_url }}'><img style="object-fit: cover; width: 120px; height: 150px;" src="{{ p.photo.url }}"/></a>
        {% else %}
    <a href='{{ p.get_absolute_url }}'><img style="object-fit: cover; width: 120px; height: 150px;" src="{% static 'svoy01/images/placeholder-1000x1000.png' %}"/></a>
        {% endif %}
    <a><h2 class="product">{{ p.title }}</h2></a>
    <h3 class="product">{{ p.cost }}$</h3>
    <h4 class="product">{{ p.created }}</h4>
    </div>
    {% else %}
        <p>niet</p>
    {% endif %}
    {% endfor %}